{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "program": "${workspaceFolder}/server.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    }
  ]
}